<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Club | Admin Activities</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
        :root {
            --primary: #8B0000; --primary-dark: #660000; --primary-light: #B22222;
            --surface: #ffffff; --surface-light: #f8f9fa; --surface-dark: #f1f3f5;
            --text: #1a1a1a; --text-light: #666666; --border: #e0e0e0;
            --shadow: 0 8px 30px rgba(0,0,0,0.08); --radius: 12px;
        }
        body { background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%); color: var(--text); min-height: 100vh; }
        
        .app-container { 
            display: grid; 
            grid-template-columns: 220px 1fr; 
            grid-template-rows: 70px 1fr; 
            min-height: 100vh; 
        }
        
        /* Header */
        .header { 
            grid-column: 1 / -1; 
            background: var(--surface);
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            padding: 0 24px; 
            border-bottom: 1px solid var(--border);
            box-shadow: var(--shadow);
        }
        .logo-container { display: flex; align-items: center; gap: 12px; }
        .logo-icon {
            width: 36px; height: 36px; background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border-radius: 8px; display: flex; align-items: center; justify-content: center;
            color: white; font-weight: 800; font-size: 16px;
        }
        .logo-text { display: flex; flex-direction: column; }
        .logo-main { font-size: 18px; font-weight: 800; color: var(--text); }
        .logo-main span { color: var(--primary); }
        .logo-sub { font-size: 10px; color: var(--text-light); letter-spacing: 1px; font-weight: 500; }
        .user-profile { display: flex; align-items: center; gap: 15px; }
        .profile-badge {
            display: flex; align-items: center; gap: 10px; padding: 6px 16px;
            background: var(--surface-light); border-radius: 50px; border: 1px solid var(--border);
        }
        .profile-avatar {
            width: 36px; height: 36px; background: linear-gradient(135deg, var(--primary), #000);
            border-radius: 50%; display: flex; align-items: center; justify-content: center;
            color: white; font-weight: 700; font-size: 14px;
        }
        .admin-badge {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark)); color: white;
            padding: 4px 10px; border-radius: 6px; font-size: 10px; font-weight: 600;
        }
        .logout-btn {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark)); color: white;
            border: none; padding: 8px 20px; border-radius: 6px; cursor: pointer;
            font-weight: 600; font-size: 13px;
        }
        
        /* Sidebar */
        .sidebar { 
            background: var(--surface); padding: 24px 0; border-right: 1px solid var(--border);
        }
        .nav-section { margin-bottom: 20px; }
        .section-label {
            padding: 0 16px 8px; font-size: 10px; color: var(--text-light);
            text-transform: uppercase; letter-spacing: 1px; font-weight: 600;
        }
        .nav-item { 
            padding: 12px 16px; color: var(--text-light); display: flex; align-items: center; 
            gap: 12px; cursor: pointer; margin: 2px 8px; border-radius: 8px;
        }
        .nav-item.active { 
            background: rgba(139, 0, 0, 0.08); color: var(--primary); font-weight: 600;
            border-left: 3px solid var(--primary);
        }
        .nav-icon { width: 18px; text-align: center; }
        
        /* Main Content */
        .main-content { 
            padding: 24px; 
            overflow-y: auto; 
            background: var(--surface-dark); 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .welcome-section { 
            margin-bottom: 30px; 
            text-align: center;
            width: 100%;
            max-width: 1200px;
        }
        .welcome-title { font-size: 26px; font-weight: 800; color: var(--text); margin-bottom: 6px; }
        .welcome-title span { color: var(--primary); }
        .welcome-subtitle { color: var(--text-light); font-size: 14px; font-weight: 400; }
        
        /* Admin Actions */
        .admin-actions {
            display: flex;
            gap: 16px;
            margin-bottom: 30px;
            width: 100%;
            max-width: 1200px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .action-btn {
            padding: 12px 24px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .action-btn.secondary {
            background: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
        }
        
        /* Activity Stats */
        .activity-stats {
            display: flex;
            gap: 16px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            max-width: 1200px;
        }
        .activity-stat {
            background: var(--surface);
            padding: 16px;
            border-radius: 12px;
            border: 1px solid var(--border);
            min-width: 120px;
            text-align: center;
        }
        .activity-stat::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--primary-light));
        }
        .activity-stat .value {
            font-size: 24px;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 4px;
        }
        .activity-stat .label {
            font-size: 12px;
            color: var(--text-light);
        }
        
        /* Activities Management Section */
        .activities-section { 
            background: var(--surface);
            border-radius: 20px; 
            padding: 24px; 
            border: 1px solid var(--border);
            box-shadow: var(--shadow);
            margin-bottom: 30px;
            width: 100%;
            max-width: 1200px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--border);
        }
        
        .section-title { 
            font-size: 20px; 
            font-weight: 700; 
            color: var(--text);
        }
        
        /* Activities Grid */
        .activities-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); 
            gap: 20px; 
            justify-items: center;
        }
        
        /* Activity Cards */
        .activity-card { 
            background: var(--surface);
            padding: 20px; 
            border-radius: 12px; 
            border: 1px solid var(--border);
            width: 100%;
            max-width: 350px;
        }
        
        .activity-header { 
            display: flex; 
            justify-content: space-between; 
            align-items: flex-start; 
            margin-bottom: 16px; 
        }
        
        .activity-title { 
            font-size: 18px; 
            font-weight: 700; 
            color: var(--text);
            flex: 1;
        }
        
        .activity-status { 
            background: linear-gradient(135deg, var(--primary), #000);
            color: white; 
            padding: 5px 12px; 
            border-radius: 20px; 
            font-size: 10px; 
            font-weight: 600;
            text-transform: uppercase;
        }
        .activity-status.upcoming { background: linear-gradient(135deg, #4CAF50, #2E7D32); }
        .activity-status.ongoing { background: linear-gradient(135deg, #FF9800, #F57C00); }
        .activity-status.draft { background: linear-gradient(135deg, #757575, #424242); }
        
        .activity-details { 
            color: var(--text-light); 
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 16px;
        }
        
        .activity-details p {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .detail-label {
            font-weight: 500;
            color: var(--text-light);
        }
        
        .detail-value {
            color: var(--text);
            font-weight: 500;
            font-size: 14px;
        }
        
        .activity-description {
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid var(--border);
            color: var(--text-light);
            font-size: 13px;
            line-height: 1.5;
        }
        
        /* Admin Activity Actions */
        .activity-actions {
            display: flex;
            gap: 10px;
            margin-top: 16px;
        }
        
        .activity-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            font-size: 12px;
            cursor: pointer;
            flex: 1;
        }
        
        .activity-btn.manage {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
        }
        
        .activity-btn.edit {
            background: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
        }
        
        .activity-btn.delete {
            background: transparent;
            color: #dc3545;
            border: 1px solid #dc3545;
        }
        
        /* Participants Table */
        .participants-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .participants-table th {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid var(--border);
            color: var(--text-light);
            font-weight: 600;
            font-size: 11px;
            text-transform: uppercase;
        }
        
        .participants-table td {
            padding: 12px;
            border-bottom: 1px solid var(--border);
            color: var(--text);
            font-size: 13px;
        }
        
        .table-actions {
            display: flex;
            gap: 8px;
        }
        
        .table-btn {
            padding: 4px 8px;
            background: transparent;
            border: 1px solid var(--border);
            border-radius: 4px;
            color: var(--text-light);
            font-size: 10px;
            cursor: pointer;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .app-container { grid-template-columns: 1fr; grid-template-rows: auto 1fr; }
            .sidebar { display: none; }
            .activities-grid { grid-template-columns: 1fr; }
            .section-header { flex-direction: column; gap: 16px; }
            .header { padding: 16px; flex-direction: column; gap: 12px; }
            .user-profile { width: 100%; justify-content: space-between; }
            .activity-card { max-width: 100%; }
            .activity-actions { flex-direction: column; }
            .admin-actions { flex-direction: column; }
            .participants-table { display: block; overflow-x: auto; }
        }
        
        @media (max-width: 480px) {
            .activity-stats { justify-content: center; }
        }
        
        /* Scrollbar */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: var(--surface); }
        ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="logo-container">
                <div class="logo-icon">U</div>
                <div class="logo-text">
                    <div class="logo-main">University<span>Club</span></div>
                    <div class="logo-sub">ADMIN ACTIVITIES</div>
                </div>
            </div>
            <div class="user-profile">
                <div class="profile-badge">
                    <div class="profile-avatar">SA</div>
                    <div class="profile-info">
                        <div class="profile-name">Sarah Admin</div>
                        <div class="admin-badge">Admin</div>
                    </div>
                </div>
                <button class="logout-btn">Sign Out</button>
            </div>
        </header>
        
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="nav-section">
                <div class="section-label">Navigation</div>
                <div class="nav-item">
                    <div class="nav-icon">📊</div>
                    <span>Dashboard</span>
                </div>
                <div class="nav-item active">
                    <div class="nav-icon">📅</div>
                    <span>Activities</span>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">📢</div>
                    <span>Announcements</span>
                </div>
            </div>
        </nav>
        
        <!-- Main Content -->
        <main class="main-content">
            <section class="welcome-section">
                <h1 class="welcome-title">Activities <span>Management</span></h1>
                <p class="welcome-subtitle">Manage Computer Science Club activities and registrations</p>
            </section>
            
            <!-- Admin Actions -->
            <div class="admin-actions">
                <button class="action-btn">
                    <span>➕</span>
                    Create New Activity
                </button>
                <button class="action-btn secondary">
                    <span>📋</span>
                    View All Registrations
                </button>
                <button class="action-btn secondary">
                    <span>📊</span>
                    Activity Analytics
                </button>
            </div>
            
            <!-- Activity Stats -->
            <div class="activity-stats">
                <div class="activity-stat">
                    <div class="value">12</div>
                    <div class="label">Total Activities</div>
                </div>
                <div class="activity-stat">
                    <div class="value">8</div>
                    <div class="label">Upcoming</div>
                </div>
                <div class="activity-stat">
                    <div class="value">3</div>
                    <div class="label">Active Now</div>
                </div>
                <div class="activity-stat">
                    <div class="value">285</div>
                    <div class="label">Total Registrations</div>
                </div>
            </div>
            
            <!-- Activities Management Section -->
            <section class="activities-section">
                <div class="section-header">
                    <h2 class="section-title">Club Activities</h2>
                    <button class="action-btn">
                        <span>➕</span>
                        New Activity
                    </button>
                </div>
                <div class="activities-grid">
                    <!-- Activity 1 -->
                    <div class="activity-card">
                        <div class="activity-header">
                            <div class="activity-title">Hackathon 2023</div>
                            <div class="activity-status upcoming">Upcoming</div>
                        </div>
                        <div class="activity-details">
                            <p>
                                <span class="detail-label">Date:</span>
                                <span class="detail-value">Sat, Nov 25 • 9:00 AM</span>
                            </p>
                            <p>
                                <span class="detail-label">Location:</span>
                                <span class="detail-value">Engineering Building</span>
                            </p>
                            <p>
                                <span class="detail-label">Capacity:</span>
                                <span class="detail-value">65/100</span>
                            </p>
                            <p>
                                <span class="detail-label">Registrations:</span>
                                <span class="detail-value">65</span>
                            </p>
                        </div>
                        <div class="activity-description">
                            Annual 48-hour coding competition with industry mentors and prizes.
                        </div>
                        <div class="activity-actions">
                            <button class="activity-btn manage">Manage</button>
                            <button class="activity-btn edit">Edit</button>
                            <button class="activity-btn delete">Delete</button>
                        </div>
                    </div>
                    
                    <!-- Activity 2 -->
                    <div class="activity-card">
                        <div class="activity-header">
                            <div class="activity-title">Python Workshop</div>
                            <div class="activity-status ongoing">Active Now</div>
                        </div>
                        <div class="activity-details">
                            <p>
                                <span class="detail-label">Date:</span>
                                <span class="detail-value">Today • 4:00 PM</span>
                            </p>
                            <p>
                                <span class="detail-label">Location:</span>
                                <span class="detail-value">Computer Lab B</span>
                            </p>
                            <p>
                                <span class="detail-label">Capacity:</span>
                                <span class="detail-value">35/40</span>
                            </p>
                            <p>
                                <span class="detail-label">Registrations:</span>
                                <span class="detail-value">35</span>
                            </p>
                        </div>
                        <div class="activity-description">
                            Learn Python basics with hands-on exercises for beginners.
                        </div>
                        <div class="activity-actions">
                            <button class="activity-btn manage">Manage</button>
                            <button class="activity-btn edit">Edit</button>
                            <button class="activity-btn delete">Delete</button>
                        </div>
                    </div>
                    
                    <!-- Activity 3 -->
                    <div class="activity-card">
                        <div class="activity-header">
                            <div class="activity-title">AI Seminar</div>
                            <div class="activity-status upcoming">Upcoming</div>
                        </div>
                        <div class="activity-details">
                            <p>
                                <span class="detail-label">Date:</span>
                                <span class="detail-value">Dec 10 • 2:00 PM</span>
                            </p>
                            <p>
                                <span class="detail-label">Location:</span>
                                <span class="detail-value">Lecture Hall A</span>
                            </p>
                            <p>
                                <span class="detail-label">Capacity:</span>
                                <span class="detail-value">45/80</span>
                            </p>
                            <p>
                                <span class="detail-label">Registrations:</span>
                                <span class="detail-value">45</span>
                            </p>
                        </div>
                        <div class="activity-description">
                            Seminar on AI ethics and future trends with guest speaker.
                        </div>
                        <div class="activity-actions">
                            <button class="activity-btn manage">Manage</button>
                            <button class="activity-btn edit">Edit</button>
                            <button class="activity-btn delete">Delete</button>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Recent Registrations Section -->
            <section class="activities-section">
                <div class="section-header">
                    <h2 class="section-title">Recent Registrations</h2>
                    <button class="action-btn secondary">
                        <span>📋</span>
                        View All
                    </button>
                </div>
                <table class="participants-table">
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Name</th>
                            <th>Activity</th>
                            <th>Registered On</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>STU2023001</td>
                            <td>John Doe</td>
                            <td>Hackathon 2023</td>
                            <td>Nov 10, 2023</td>
                            <td><span style="color:#4CAF50">Confirmed</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="table-btn">View</button>
                                    <button class="table-btn">Email</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>STU2023045</td>
                            <td>Jane Smith</td>
                            <td>Python Workshop</td>
                            <td>Nov 15, 2023</td>
                            <td><span style="color:#4CAF50">Confirmed</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="table-btn">View</button>
                                    <button class="table-btn">Email</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>STU2023089</td>
                            <td>Mike Johnson</td>
                            <td>AI Seminar</td>
                            <td>Nov 18, 2023</td>
                            <td><span style="color:#FF9800">Pending</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="table-btn">Approve</button>
                                    <button class="table-btn">Reject</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>
</body>
</html>