<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Club | Dashboard</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
        :root {
            --primary: #8B0000; --primary-dark: #660000; --primary-light: #B22222;
            --surface: #ffffff; --surface-light: #f8f9fa; --surface-dark: #f1f3f5;
            --text: #1a1a1a; --text-light: #666666; --border: #e0e0e0;
            --shadow: 0 8px 30px rgba(0,0,0,0.08); --radius: 12px;
        }
        body { background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%); color: var(--text); min-height: 100vh; }
        
        .app-container { 
            display: grid; 
            grid-template-columns: 220px 1fr; 
            grid-template-rows: 70px 1fr; 
            min-height: 100vh; 
        }
        
        /* Header */
        .header { 
            grid-column: 1 / -1; 
            background: var(--surface);
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            padding: 0 24px; 
            border-bottom: 1px solid var(--border);
            box-shadow: var(--shadow);
        }
        .logo-container { display: flex; align-items: center; gap: 12px; }
        .logo-icon {
            width: 36px; height: 36px; background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border-radius: 8px; display: flex; align-items: center; justify-content: center;
            color: white; font-weight: 800; font-size: 16px;
        }
        .logo-text { display: flex; flex-direction: column; }
        .logo-main { font-size: 18px; font-weight: 800; color: var(--text); }
        .logo-main span { color: var(--primary); }
        .logo-sub { font-size: 10px; color: var(--text-light); letter-spacing: 1px; font-weight: 500; }
        .user-profile { display: flex; align-items: center; gap: 15px; }
        .profile-badge {
            display: flex; align-items: center; gap: 10px; padding: 6px 16px;
            background: var(--surface-light); border-radius: 50px; border: 1px solid var(--border);
        }
        .profile-avatar {
            width: 36px; height: 36px; background: linear-gradient(135deg, var(--primary), #000);
            border-radius: 50%; display: flex; align-items: center; justify-content: center;
            color: white; font-weight: 700; font-size: 14px;
        }
        .logout-btn {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark)); color: white;
            border: none; padding: 8px 20px; border-radius: 6px; cursor: pointer;
            font-weight: 600; font-size: 13px;
        }
        
        /* Sidebar */
        .sidebar { 
            background: var(--surface); padding: 24px 0; border-right: 1px solid var(--border);
        }
        .nav-section { margin-bottom: 20px; }
        .section-label {
            padding: 0 16px 8px; font-size: 10px; color: var(--text-light);
            text-transform: uppercase; letter-spacing: 1px; font-weight: 600;
        }
        .nav-item { 
            padding: 12px 16px; color: var(--text-light); display: flex; align-items: center; 
            gap: 12px; cursor: pointer; margin: 2px 8px; border-radius: 8px;
        }
        .nav-item.active { 
            background: rgba(139, 0, 0, 0.08); color: var(--primary); font-weight: 600;
            border-left: 3px solid var(--primary);
        }
        .nav-icon { width: 18px; text-align: center; }
        
        /* Main Content */
        .main-content { 
            padding: 24px; 
            overflow-y: auto; 
            background: var(--surface-dark); 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .welcome-section { 
            margin-bottom: 30px; 
            text-align: center;
            width: 100%;
            max-width: 1200px;
        }
        .welcome-title { font-size: 26px; font-weight: 800; color: var(--text); margin-bottom: 6px; }
        .welcome-title span { color: var(--primary); }
        .welcome-subtitle { color: var(--text-light); font-size: 14px; font-weight: 400; }
        
        /* Stats Grid */
        .stats-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
            gap: 20px; 
            margin-bottom: 30px;
            width: 100%;
            max-width: 1200px;
        }
        
        .stat-card { 
            background: var(--surface);
            padding: 24px; 
            border-radius: 16px; 
            border: 1px solid var(--border);
            text-align: center;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--primary-light));
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, rgba(139, 0, 0, 0.08), rgba(0, 0, 0, 0.04));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            color: var(--primary);
            font-size: 22px;
        }
        
        .stat-value { 
            font-size: 36px; 
            font-weight: 800; 
            color: var(--primary);
            margin: 10px 0; 
            line-height: 1;
        }
        
        .stat-label { 
            color: var(--text-light); 
            font-size: 14px; 
            font-weight: 500;
        }
        
        /* Clubs Section */
        .clubs-section { 
            background: var(--surface);
            border-radius: 20px; 
            padding: 24px; 
            border: 1px solid var(--border);
            box-shadow: var(--shadow);
            margin-bottom: 30px;
            width: 100%;
            max-width: 1200px;
        }
        
        .section-title { 
            font-size: 20px; 
            font-weight: 700; 
            margin-bottom: 20px; 
            padding-bottom: 12px; 
            border-bottom: 1px solid var(--border);
            color: var(--text); 
            position: relative;
            text-align: center;
        }
        
        .section-title::after {
            content: ''; 
            position: absolute; 
            bottom: -1px; 
            left: 50%; 
            transform: translateX(-50%);
            width: 60px; 
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--primary-light)); 
            border-radius: 2px;
        }
        
        .clubs-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
            gap: 20px; 
            justify-items: center;
        }
        
        .club-card { 
            background: var(--surface);
            padding: 20px; 
            border-radius: 12px; 
            border: 1px solid var(--border);
            width: 100%;
            max-width: 320px;
            text-align: center;
        }
        
        .club-header { 
            display: flex; 
            flex-direction: column;
            align-items: center; 
            margin-bottom: 20px; 
        }
        
        .club-name { 
            font-size: 18px; 
            font-weight: 700; 
            color: var(--text);
            margin-bottom: 10px;
        }
        
        .club-role { 
            background: linear-gradient(135deg, var(--primary), #000);
            color: white; 
            padding: 5px 16px; 
            border-radius: 20px; 
            font-size: 11px; 
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .club-details { 
            color: var(--text-light); 
            font-size: 14px;
            line-height: 1.5;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .club-details p {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4px 0;
        }
        
        .detail-value {
            color: var(--text);
            font-weight: 500;
            font-size: 14px;
        }
        
        /* Announcements Section */
        .announcements-section { 
            background: var(--surface);
            border-radius: 20px; 
            padding: 24px; 
            border: 1px solid var(--border);
            box-shadow: var(--shadow);
            width: 100%;
            max-width: 1200px;
        }
        
        .announcements-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--border);
        }
        
        .announcements-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--text);
        }
        
        .announcement-filters {
            display: flex;
            gap: 8px;
        }
        
        .filter-btn {
            padding: 6px 12px;
            background: var(--surface-light);
            border: 1px solid var(--border);
            border-radius: 6px;
            color: var(--text-light);
            font-size: 11px;
            font-weight: 500;
        }
        
        .filter-btn.active {
            background: rgba(139, 0, 0, 0.08);
            color: var(--primary);
            border-color: var(--primary);
            font-weight: 600;
        }
        
        .announcements-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        
        .announcement-card { 
            background: var(--surface-light);
            padding: 20px; 
            border-radius: 12px; 
            border: 1px solid var(--border);
        }
        
        .announcement-header { 
            display: flex; 
            justify-content: space-between; 
            align-items: flex-start; 
            margin-bottom: 16px; 
        }
        
        .announcement-title { 
            font-size: 16px; 
            font-weight: 700; 
            color: var(--text);
            flex: 1;
        }
        
        .announcement-club { 
            background: linear-gradient(135deg, var(--primary), #000);
            color: white; 
            padding: 4px 12px; 
            border-radius: 20px; 
            font-size: 10px; 
            font-weight: 600;
            text-transform: uppercase;
            margin-left: 12px;
        }
        
        .announcement-content { 
            color: var(--text); 
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 16px;
        }
        
        .announcement-meta { 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            padding-top: 16px;
            border-top: 1px solid var(--border);
        }
        
        .announcement-date {
            color: var(--text-light);
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .announcement-actions {
            display: flex;
            gap: 8px;
        }
        
        .announcement-btn {
            padding: 5px 10px;
            background: transparent;
            border: 1px solid var(--border);
            border-radius: 6px;
            color: var(--text-light);
            font-size: 11px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .app-container { grid-template-columns: 1fr; grid-template-rows: auto 1fr; }
            .sidebar { display: none; }
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .clubs-grid { grid-template-columns: 1fr; }
            .announcements-header { flex-direction: column; gap: 16px; }
            .announcement-filters { width: 100%; overflow-x: auto; }
            .header { padding: 16px; flex-direction: column; gap: 12px; }
            .user-profile { width: 100%; justify-content: space-between; }
            .club-card { max-width: 100%; }
            .announcement-header { flex-direction: column; gap: 10px; }
            .announcement-club { margin-left: 0; }
            .announcement-meta { flex-direction: column; gap: 12px; }
        }
        
        @media (max-width: 480px) {
            .stats-grid { grid-template-columns: 1fr; }
        }
        
        /* Scrollbar */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: var(--surface); }
        ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="logo-container">
                <div class="logo-icon">U</div>
                <div class="logo-text">
                    <div class="logo-main">University<span>Club</span></div>
                    <div class="logo-sub">DASHBOARD</div>
                </div>
            </div>
            <div class="user-profile">
                <div class="profile-badge">
                    <div class="profile-avatar">JD</div>
                </div>
                <button class="logout-btn">Sign Out</button>
            </div>
        </header>
        
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="nav-section">
                <div class="section-label">Navigation</div>
                <div class="nav-item active">
                    <div class="nav-icon">📊</div>
                    <span>Dashboard</span>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">📅</div>
                    <span>Activities</span>
                </div>
            </div>
        </nav>
        
        <!-- Main Content -->
        <main class="main-content">
            <section class="welcome-section">
                <h1 class="welcome-title">Welcome back, <span>John</span>!</h1>
                <p class="welcome-subtitle">Manage your university clubs and activities</p>
            </section>
            
            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">👥</div>
                    <div class="stat-value">4</div>
                    <div class="stat-label">Club Memberships</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">📅</div>
                    <div class="stat-value">7</div>
                    <div class="stat-label">Upcoming Events</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">🏆</div>
                    <div class="stat-value">2</div>
                    <div class="stat-label">Leadership Roles</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">⏱️</div>
                    <div class="stat-value">18</div>
                    <div class="stat-label">Months Active</div>
                </div>
            </div>
            
            <!-- Clubs Section -->
            <section class="clubs-section">
                <h2 class="section-title">My Club Memberships</h2>
                <div class="clubs-grid">
                    <div class="club-card">
                        <div class="club-header">
                            <div class="club-name">Computer Science Club</div>
                            <div class="club-role">President</div>
                        </div>
                        <div class="club-details">
                            <p><span>Joined:</span><span class="detail-value">Sep 2022</span></p>
                            <p><span>Members:</span><span class="detail-value">85 students</span></p>
                            <p><span>Next Event:</span><span class="detail-value">Nov 25</span></p>
                        </div>
                    </div>
                    
                    <div class="club-card">
                        <div class="club-header">
                            <div class="club-name">Debate Society</div>
                            <div class="club-role">Member</div>
                        </div>
                        <div class="club-details">
                            <p><span>Joined:</span><span class="detail-value">Jan 2023</span></p>
                            <p><span>Members:</span><span class="detail-value">42 students</span></p>
                            <p><span>Next Event:</span><span class="detail-value">Dec 5</span></p>
                        </div>
                    </div>
                    
                    <div class="club-card">
                        <div class="club-header">
                            <div class="club-name">Photography Club</div>
                            <div class="club-role">Treasurer</div>
                        </div>
                        <div class="club-details">
                            <p><span>Joined:</span><span class="detail-value">Mar 2023</span></p>
                            <p><span>Members:</span><span class="detail-value">31 students</span></p>
                            <p><span>Next Event:</span><span class="detail-value">Nov 28</span></p>
                        </div>
                    </div>
                    
                    <div class="club-card">
                        <div class="club-header">
                            <div class="club-name">Basketball Team</div>
                            <div class="club-role">Member</div>
                        </div>
                        <div class="club-details">
                            <p><span>Joined:</span><span class="detail-value">Nov 2023</span></p>
                            <p><span>Members:</span><span class="detail-value">15 students</span></p>
                            <p><span>Next Event:</span><span class="detail-value">Dec 2</span></p>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Announcements Section -->
            <section class="announcements-section">
                <div class="announcements-header">
                    <h2 class="announcements-title">Latest Announcements</h2>
                    <div class="announcement-filters">
                        <button class="filter-btn active">All</button>
                        <button class="filter-btn">CS Club</button>
                        <button class="filter-btn">Debate</button>
                        <button class="filter-btn">Photo</button>
                        <button class="filter-btn">Basketball</button>
                    </div>
                </div>
                <div class="announcements-list">
                    <div class="announcement-card">
                        <div class="announcement-header">
                            <div class="announcement-title">Hackathon 2023 Registration Open</div>
                            <div class="announcement-club">Computer Science Club</div>
                        </div>
                        <div class="announcement-content">
                            Registration for our annual 48-hour Hackathon is now open! This year's theme is 'Sustainable Technology Solutions'.
                        </div>
                        <div class="announcement-meta">
                            <div class="announcement-date">📅 Nov 5 • 2:30 PM</div>
                            <div class="announcement-actions">
                                <button class="announcement-btn">Details</button>
                                <button class="announcement-btn">Save</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="announcement-card">
                        <div class="announcement-header">
                            <div class="announcement-title">Inter-University Debate Competition</div>
                            <div class="announcement-club">Debate Society</div>
                        </div>
                        <div class="announcement-content">
                            We're hosting an inter-university debate competition on December 5th. The topic will be 'Artificial Intelligence'.
                        </div>
                        <div class="announcement-meta">
                            <div class="announcement-date">📅 Nov 8 • 10:15 AM</div>
                            <div class="announcement-actions">
                                <button class="announcement-btn">Details</button>
                                <button class="announcement-btn">Save</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="announcement-card">
                        <div class="announcement-header">
                            <div class="announcement-title">Fall Photography Exhibition</div>
                            <div class="announcement-club">Photography Club</div>
                        </div>
                        <div class="announcement-content">
                            Our annual Fall Photography Exhibition will be held on November 28th at the Arts Center Gallery.
                        </div>
                        <div class="announcement-meta">
                            <div class="announcement-date">📅 Nov 10 • 9:45 AM</div>
                            <div class="announcement-actions">
                                <button class="announcement-btn">Details</button>
                                <button class="announcement-btn">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>