<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Club | Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
        }

        body {
            background: #f8f9fa;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .register-container {
            width: 100%;
            max-width: 480px;
        }

        .register-card {
            background: white;
            border-radius: 20px;
            padding: 48px 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
            border: 1px solid #e9ecef;
        }

        .logo {
            text-align: center;
            margin-bottom: 36px;
        }

        .logo-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, #8B0000, #B22222);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 24px;
            font-weight: 700;
        }

        .logo h1 {
            color: #1a1a1a;
            font-size: 28px;
            margin-bottom: 6px;
        }

        .logo p {
            color: #666;
            font-size: 14px;
            font-weight: 500;
        }

        .welcome-text {
            text-align: center;
            margin-bottom: 32px;
        }

        .welcome-text h2 {
            color: #1a1a1a;
            font-size: 24px;
            margin-bottom: 8px;
        }

        .welcome-text p {
            color: #666;
            font-size: 14px;
            line-height: 1.5;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group.full-width {
            grid-column: span 2;
        }

        .form-group label {
            display: block;
            color: #444;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 500;
        }

        .form-input {
            width: 100%;
            padding: 14px 16px;
            background: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            color: #1a1a1a;
            font-size: 15px;
        }

        .form-input:focus {
            outline: none;
            border-color: #8B0000;
            background: white;
            box-shadow: 0 0 0 3px rgba(139, 0, 0, 0.1);
        }

        .form-input::placeholder {
            color: #999;
        }

        .select-input {
            width: 100%;
            padding: 14px 16px;
            background: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            color: #1a1a1a;
            font-size: 15px;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 28px 0 32px;
            padding: 16px;
            background: #f8f9fa;
            border-radius: 10px;
            border: 1px solid #e0e0e0;
        }

        .checkbox {
            min-width: 20px;
            height: 20px;
            border: 2px solid #ddd;
            border-radius: 4px;
            flex-shrink: 0;
        }

        .checkbox-text {
            color: #444;
            font-size: 14px;
            line-height: 1.5;
        }

        .checkbox-text a {
            color: #8B0000;
            text-decoration: none;
            font-weight: 500;
        }

        .register-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #8B0000, #B22222);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }

        .login-link {
            text-align: center;
            margin-top: 32px;
            padding-top: 32px;
            border-top: 1px solid #f0f0f0;
            color: #666;
            font-size: 14px;
        }

        .login-link a {
            color: #8B0000;
            text-decoration: none;
            font-weight: 600;
            margin-left: 5px;
        }

        .password-strength {
            margin-top: 8px;
            height: 4px;
            background: #e0e0e0;
            border-radius: 2px;
            overflow: hidden;
        }

        .strength-bar {
            height: 100%;
            width: 100%;
            background: #00cc66;
            border-radius: 2px;
        }

        @media (max-width: 600px) {
            .register-card {
                padding: 36px 24px;
            }
            
            .logo h1 {
                font-size: 24px;
            }
            
            .welcome-text h2 {
                font-size: 20px;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
                gap: 16px;
            }
            
            .form-group.full-width {
                grid-column: span 1;
            }
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="register-card">
            <div class="logo">
                <div class="logo-icon">U</div>
                <h1>University Club</h1>
                <p>Student Registration</p>
            </div>

            <div class="welcome-text">
                <h2>Join Our Community</h2>
                <p>Create an account to access club events, memberships, and resources</p>
            </div>

            <form>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="firstName">First Name *</label>
                        <input type="text" id="firstName" class="form-input" placeholder="John" value="John" readonly>
                    </div>

                    <div class="form-group">
                        <label for="lastName">Last Name *</label>
                        <input type="text" id="lastName" class="form-input" placeholder="Doe" value="Doe" readonly>
                    </div>

                    <div class="form-group full-width">
                        <label for="email">Student Email *</label>
                        <input type="email" id="email" class="form-input" placeholder="john.doe@university.edu" 
                               value="john.doe@university.edu" readonly>
                    </div>

                    <div class="form-group full-width">
                        <label for="studentId">Student ID *</label>
                        <input type="text" id="studentId" class="form-input" placeholder="U12345678" 
                               value="U12345678" readonly>
                    </div>

                    <div class="form-group">
                        <label for="password">Password *</label>
                        <input type="password" id="password" class="form-input" value="••••••••" readonly>
                        <div class="password-strength">
                            <div class="strength-bar"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password *</label>
                        <input type="password" id="confirmPassword" class="form-input" value="••••••••" readonly>
                    </div>

                    <div class="form-group">
                        <label for="major">Major *</label>
                        <select id="major" class="select-input" readonly>
                            <option value="cs" selected>Computer Science</option>
                            <option value="eng">Engineering</option>
                            <option value="bus">Business Administration</option>
                            <option value="med">Medicine</option>
                            <option value="law">Law</option>
                            <option value="art">Arts & Humanities</option>
                            <option value="sci">Natural Sciences</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="year">Year *</label>
                        <select id="year" class="select-input" readonly>
                            <option value="junior" selected>Junior</option>
                            <option value="freshman">Freshman</option>
                            <option value="sophomore">Sophomore</option>
                            <option value="senior">Senior</option>
                            <option value="graduate">Graduate</option>
                        </select>
                    </div>
                </div>

                <div class="checkbox-group">
                    <div class="checkbox" style="background: #8B0000; border-color: #8B0000;"></div>
                    <div class="checkbox-text">
                        I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a> *
                    </div>
                </div>

                <button type="button" class="register-btn" onclick="alert('Registration Demo - This is a display-only form')">
                    Create Account
                </button>

                <div class="login-link">
                    Already have an account?
                    <a href="login.html">Sign in here</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>